beers:
    resource: AppBundle\Controller\BeerController
    type:     rest
    prefix: /

shops:
    resource: AppBundle\Controller\ShopController
    type:     rest
    prefix: /

tags:
    resource: AppBundle\Controller\TagController
    type:     rest
    prefix: /

breweries:
    resource: AppBundle\Controller\BreweryController
    type:     rest
    prefix: /

colors:
    resource: AppBundle\Controller\ColorController
    type:     rest
    prefix: /

login:
    resource: AppBundle\Controller\NonRestController
    type: annotation
    prefix: /

users:
    type:     rest
    resource: "@AppBundle/Resources/config/users_routes.yml"

fos_user:
    resource: "@FOSUserBundle/Resources/config/routing/all.xml"

NelmioApiDocBundle:
    resource: "@NelmioApiDocBundle/Resources/config/routing.yml"
    prefix:   /api/doc